@import "variables.less";

.gallery{
  position: relative;
  .gallery_box{
    position: absolute;
    border: 5px solid #EEE;
    border-bottom: 18px solid #EEE;
    background: #ddd;
    .box-shadow(0px,0px,10px,@color: #333);
    a{
      text-indent: -999px;
      display: block;
      width: 100px;
      height: 100px;
      overflow: hidden;
    }
  }
}

