@import "variables";

#bookcase_category_list{
  .bookcase_category{

    margin: 20px 0 20px 0;
    padding: 15px 5px 15px 5px;
    vertical-align: middle;
    overflow: hidden;
    background: url('/static/images/bookcase_2.png') no-repeat -50px 145px;
    .border-radius(5px, 5px, 5px, 5px);
    .box-shadow(1px,2px,2px,@color: #ddd);
    .title{
      float: left;
      border-right: 1px dashed #ddd;
      text-align: center;
      padding: 5px;
      width: 150px;
      padding-top: 50px;
      padding-left: 50px;
      .logo{
        img{
          .box-shadow(0px,2px,10px,@color: rgba(0,0,0,0.8));
          height: 100px;
          width: 100px;
        }
      }
      h6{

        font-family: "微软雅黑";
      }
    }
    .move-to{
      float: right;
      width: 150px;
      font-size: 100px;
      padding-top: 70px;
      font-weight: 100;
      a:hover{
        text-decoration: none;
      }
    }
    .list{
      margin-left: 135px;
      margin-right: 200px;
      padding-left: 70px;
      //background: url('/static/images/bookcase_2.png') no-repeat -100px 132px;
      overflow: hidden;
      vertical-align: bottom;
      text-align: left;
      padding-bottom: 20px;
      .bookcase_item{
        display: inline-block;
        vertical-align: bottom;
        a:hover{
          text-decoration: none;
        }
         .book_name{
           font-size:12px;
           font-family: "微软雅黑";
         }
        .book_case{
          overflow: hidden;
          cursor: pointer;
          .box-shadow(0px,1px,3px,@color: rgba(0,0,0,0.8));
          &:hover{
            .box-shadow(0px,2px,5px,@color: rgba(0,0,0,0.8));
          }
        }
        .bookcase_0{
          background: url("/static/img/book_0.png") no-repeat;
          width: 29px;
          height: 130px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_1{
          background: url("/static/img/book_1.png") no-repeat;
          width: 32px;
          height: 148px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_2{
          background: url("/static/img/book_2.png") no-repeat;
          width: 30px;
          height: 145px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_3{
          background: url("/static/img/book_3.png") no-repeat;
          width: 32px;
          height: 155px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_4{
          background: url("/static/img/book_4.png") no-repeat;
          width: 30px;
          height: 142px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_5{
          background: url("/static/img/book_5.png") no-repeat;
          width: 38px;
          height: 149px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_6{
          background: url("/static/img/book_6.png") no-repeat;
          width: 32px;
          height: 135px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_7{
          background: url("/static/img/book_7.png") no-repeat;
          width: 28px;
          height: 145px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_8{
          background: url("/static/img/book_8.png") no-repeat;
          width: 28px;
          height: 135px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_9{
          background: url("/static/img/book_9.png") no-repeat;
          width: 26px;
          height: 124px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        .bookcase_10{
          background: url("/static/img/book_10.png") no-repeat;
          width: 32px;
          height: 150px;
          .book_name{
            word-wrap: break-word;
            text-align: center;
            padding: 8px;
            color:#fff;
          }
        }
        img{
          background-color: #DDDDDD;
          //margin-left: 35px;
          .box-shadow(1px,2px,2px,@color: rgba(0,0,0,0.6));

        }
      }
    }
  }
}