@import "variables.less";

.bookshelf{
    padding: 5px 5px 15px 5px;
    vertical-align: middle;
    overflow: hidden;
    background: url('/static/assets/images/bookcase_2.png') no-repeat -50px 130px;
   .border-radius(5px, 5px, 5px, 5px);
   .title{
      float: left;
      text-align: center;
      padding: 5px;
      width: 150px;
      padding-top: 50px;
      padding-left: 50px;
      .logo{
        img{
          .box-shadow(0px,2px,10px,@color: rgba(0,0,0,0.8));
          height: 100px;
          width: 100px;
        }
      }
      h6{

        font-family: "微软雅黑";
      }
   }
}