@import "variables";

.gallery{
  position: relative;
  overflow: hidden;
  height: 450px;
  .gallery_box{
    position: absolute;
    border: 5px solid #EEE;
    border-bottom: 18px solid #EEE;
    background: #ddd;
    .box-shadow(0px,0px,10px,@color: #333);
    .gallery_ajax{
      text-shadow: 0 1px 1px #FFF;
      color: #717171;
      text-decoration: none;
      font-size: 14px;
      position: absolute;
      z-index:10000;
      width:150px;
      border: none;
      left: 105px;
      top: -5px;
      display: none;
      h2{
        text-indent:2em;
        font-size: 16px;
        line-height: 1.1em;
      }
      p{
        text-align: left;
        text-indent:2em;
      }
    }
    a{
      text-indent: -999px;
      display: block;
      width: 100px;
      height: 100px;
      overflow: hidden;
    }
  }
}

