root = "http://cuttle.herokuapp.com/"
port = 5000
cookie_secret = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="
driver_url = "mongodb://pdflabs:pdflabs@ds041198.mongolab.com:41198/heroku_app17595021"
collection='heroku_app17595021'

# douban config
douban_app_key = "05a682aac674d51a10f38800535e7f4e"
douban_app_secret = "1b86275dcc1c5946"
douban_callback = "http://pdflabs.herokuapp.com/callback"
douban_auth_url = "https://www.douban.com/service/auth2"
douban_account_info = "https://api.douban.com/v2/user/~me"