root = "http://cuttle.herokuapp.com/"
port = 5000
cookie_secret = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo="
driver_url = "mongodb://cuttle:cuttle@ds037688.mongolab.com:37688/heroku_app17272954"
collection='heroku_app17272954'

# douban config
douban_app_key = "08e0ee1f5015d9e31aa2ca5df0418da9"
douban_app_secret = "66ccde7ec0481b72"
douban_callback = "http://cuttle.herokuapp.com/callback"
douban_auth_url = "https://www.douban.com/service/auth2"
douban_account_info = "https://api.douban.com/v2/user/~me"