
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page_heading }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="{{ static_url("js/lib/jquery-1.10.2.js") }}"></script>
    <script src="{{ static_url("js/bootstrap/bootstrap.js") }}"></script>
    <!-- Le styles -->
      <link type="text/css" rel="stylesheet" media="screen" href="{{ static_url("style/bootstrap.css") }}">
     <link type="text/css" rel="stylesheet" media="screen" href="{{ static_url("style/custom.css") }}">

    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
         text-align: center;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      #wrapper{
        background: url("/static/img/raster.png");
        opacity: 0.3;
        position: fixed;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        z-index: -1000;
      }

    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">
      <form class="form-signin" action="" method="post">
        <div class="tabbable">
          <ul class="nav nav-tabs">
            <li  class="active"><a href="#tab2" data-toggle="tab">登录</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab2">
              <div class="control-group">
                <div class="controls">
                  <input type="text" name="email" placeholder="注册的邮箱"/>
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <input type="password" name="password" placeholder="登录密码"/>
                </div>
                <div class="control-group" style="text-align:center">
                    <button type="submit" class="btn btn-success" style="width:228px">登录</button>
               </div>
               <div class="control-group" style="text-align:center">
                <a href="/" class="btn" style="width:202px">取消</a>
               </div>
              </div>
              <div class="control-group">
                  其他登录方式：
                  <a href="/sigin/douban"><img src="/static/img/douban_24x24.png"></a>
                  <a href="/sigin/google"><img src="/static/img/google_24x24.png"></a>
                  <a href="/sigin/qq"><img src="/static/img/qq_24x24.png"></a>
                  <a href="/sigin/weibo"><img src="/static/img/weibo_24x24.png"></a>
              </div>

            </div>
          </div>
        </div>

      </form>
    </div> <!-- /container -->
     <div id="wrapper">
       </div>
  </body>
</html>
